 Dfd (c)
1
1
1
0
0
6
1
4
gana
1
0
5
1
2
cC
5
1
6
precio
7
0
1
21
cC > 0 AND precio > 0
4
1
59
'Error: numero de clientes o precio deben ser mayor a cero'
13
8
1
1
i
1
1
1
1
2
cC
1
1
1
5
1
3
peN
7
0
1
7
peN > 0
4
1
35
'Error: peso debe ser mayor a cero'
6
1
1
i
3
i-1
13
7
0
1
8
peN > 10
6
1
4
pago
10
peN*precio
13
6
1
4
pago
15
peN*precio*0.85
13
6
1
4
gana
9
gana+pago
4
1
44
'Total de compra del cliente [',i,']: ',pago
13
10
4
1
23
'Ganancia total: ',gana
13
1
