 Dfd (c)
1
1
1
0
0
6
3
3
ama
1
0
4
rosa
1
0
4
rojo
1
0
6
2
5
verde
1
0
4
azul
1
0
5
1
3
num
7
0
1
7
num > 0
4
1
52
'Error: numero de automoviles debe ser mayor a cero'
13
8
1
1
i
1
1
1
1
3
num
1
1
1
5
1
3
dig
7
0
1
21
dig >= 0 AND dig <= 9
6
1
1
i
3
i-1
4
1
57
'Error: introduzca solo el ultimo digito de la matricula'
13
7
0
1
18
dig = 1 OR dig = 2
13
6
1
3
ama
5
ama+1
13
7
0
1
18
dig = 3 OR dig = 4
13
6
1
4
rosa
6
rosa+1
13
7
0
1
18
dig = 5 OR dig = 6
13
6
1
4
rojo
6
rojo+1
13
7
0
1
18
dig = 7 OR dig = 8
13
6
1
5
verde
7
verde+1
13
7
0
1
18
dig = 9 OR dig = 0
13
6
1
4
azul
6
azul+1
13
13
10
4
1
56
'El numero de autos con calcomania amarilla es de: ',ama
4
1
53
'El numero de autos con calcomania rosa es de: ',rosa
4
1
56
'El numero de autos con calcomania amarilla es de: ',ama
4
1
56
'El numero de autos con calcomania amarilla es de: ',ama
4
1
56
'El numero de autos con calcomania amarilla es de: ',ama
13
1
