 Dfd (c)
1
1
1
0
0
6
2
3
fem
1
0
3
mas
1
0
5
1
2
nA
7
0
1
7
nA  > 0
4
1
47
'Error: numero de alumnos debe ser mayor a cer'
13
4
1
44
'Introduzca F para mujeres y M para hombres'
8
1
1
i
1
1
1
1
2
nA
1
1
1
5
1
3
sex
7
0
1
22
sex = 'F' OR sex = 'f'
7
0
1
22
sex = 'M' OR sex = 'm'
6
1
1
i
3
i-1
4
1
38
'Error: introduzca un caracter valido'
13
6
1
3
mas
5
mas+1
13
13
6
1
3
fem
5
fem+1
13
10
6
2
4
porF
10
fem/nA*100
4
porM
10
mas/nA*100
4
1
86
'El porcentaje de mujeres es de: ',porF,'%
El porcentaje de hombres es de: ',porM,'%'
13
1
