 Dfd (c)
1
1
1
0
0
6
1
4
suma
1
0
5
1
4
nCal
7
0
1
8
nCal > 0
4
1
53
'Error: introduzca un numero de alumnos mayor a cero'
13
8
1
1
i
1
1
1
1
4
nCal
1
1
1
5
1
3
cal
7
0
1
23
cal >= 0 AND cal <= 100
6
1
1
i
3
i-1
4
1
42
'Error: introduzca calificaciones validas'
13
6
1
4
suma
8
suma+cal
7
0
1
3
i=1
7
0
1
11
cal < menor
13
6
1
5
menor
3
cal
13
13
6
1
5
menor
3
cal
13
13
10
6
1
5
prome
9
suma/nCal
4
1
97
'El promedio del grupo de ',nCal,' alumnos es de: ',prome,'
La menor calificacion es de: ',menor
13
1
