 Dfd (c)
1
1
1
0
0
6
3
6
sumaAM
1
0
5
sumaA
1
0
5
sumaJ
1
0
6
3
5
sumaN
1
0
2
aM
1
0
2
ad
1
0
6
2
3
jov
1
0
2
ni
1
0
5
1
8
numPerso
7
0
1
12
numPerso > 0
4
1
50
'Error: numero de personas debes ser mayor a cero'
13
8
1
1
i
1
1
1
1
8
numPerso
1
1
1
4
1
38
'Introduzca la edad de la persona #',i
5
1
4
edad
7
0
1
25
edad >= 1 AND edad <= 120
4
1
44
'Error: la edad de la persona no es validad'
13
4
1
34
'Introduzca el peso de la persona'
5
1
4
peso
7
0
1
8
peso > 5
6
1
1
i
3
i-1
4
1
23
'Error: peso no valido'
13
7
0
1
10
edad >= 60
7
0
1
24
edad >= 30 AND edad <=59
13
6
2
5
sumaA
10
sumaA+peso
2
ad
4
ad+1
13
7
0
1
25
edad >= 14 AND edad <= 29
13
6
2
5
sumaJ
10
sumaJ+peso
3
jov
5
jov+1
13
7
0
1
24
edad >= 1 AND edad <= 13
13
6
2
5
sumaN
10
sumaN+peso
2
ni
4
ni+1
13
13
6
2
6
sumaAM
11
sumaAM+peso
2
aM
4
aM+1
13
13
13
10
6
3
7
promeNi
8
sumaN/ni
6
promeJ
9
sumaJ/jov
6
promeA
8
sumaA/ad
6
1
7
promeAM
9
sumaAM/aM
4
1
57
'El promedio de peso de los ',ni,' niños es de: ',promeNi
4
1
59
'El promedio de peso de los ',jov,' jovenes es de: ',promeJ
4
1
58
'El promedio de peso de los ',ad,' adultos es de: ',promeA
4
1
67
'El promedio de peso de los ',aM,' adultos mayores es de: ',promeAM
13
1
