 Dfd (c)
1
1
1
0
0
6
3
1
i
1
1
5
may30
1
0
5
men30
1
0
6
3
5
empre
1
0
5
may30
1
0
5
men30
1
0
5
1
4
numE
7
0
1
8
numE > 0
4
1
50
'Error: numero de empleados debe ser mayor a cero'
13
9
1
9
i <= numE
7
0
1
5
i = 0
13
6
1
1
i
1
1
13
5
1
6
sueldo
7
0
1
33
sueldo >= 1000 AND sueldo <= 5000
6
1
1
i
3
i-1
4
1
36
'Error: introduzca un sueldo valido'
13
6
1
5
empre
12
empre+sueldo
7
0
1
13
sueldo > 3000
6
1
5
men30
7
men30+1
13
6
1
5
may30
7
may30+1
13
6
1
1
i
3
i+1
13
11
4
1
48
'Empleados con sueldo >= 1000 y <= 3000: ',men30
4
1
43
'Empleados con sueldo mayor a 3000: ',may30
4
1
45
'Pago total de sueldos de la empresa: ',empre
13
1
