 Dfd (c)
1
1
1
0
0
6
3
5
sumaA
1
0
5
sumaG
1
0
6
sumaGs
1
0
4
1
32
'Introduzca el numero de grupos'
5
1
2
nG
7
0
1
6
nG > 0
4
1
52
'Error: introduzca un numero de grupos mayor a cero'
13
8
1
1
i
1
1
1
1
2
nG
1
1
1
4
1
44
'Ingrese el numero de alumnos del grupo #',i
5
1
2
nA
7
0
1
6
nA > 0
6
1
1
i
3
i-1
4
1
48
'Error: numero de alumnos debe ser mayor a cero'
13
8
1
1
j
1
1
1
1
2
nA
1
1
1
4
1
52
'Ingrese las tres calificaciones para el alumno #',j
8
1
1
k
1
1
1
1
1
3
1
1
1
5
1
3
cal
7
0
1
23
cal >= 0 AND cal <= 100
6
1
1
k
3
k-1
4
1
43
'Error: introduzca una calificacion valida'
13
6
1
5
sumaA
9
sumaA+cal
13
10
6
2
6
promeA
7
sumaA/3
5
sumaG
12
sumaG+promeA
4
1
46
'El promedio del alumno #',j,' es de: ',promeA
6
1
5
sumaA
1
0
10
6
2
6
promeG
8
sumaG/nA
6
sumaGs
13
sumaGs+promeG
4
1
45
'El promedio del grupo #',i,' es de: ',promeG
6
1
5
sumaG
1
0
13
10
6
1
7
promeGs
9
sumaGs/nG
4
1
50
'El promedio de los ',nG,' grupos es de: ',promeGs
13
1
