Proceso sin_titulo
	Definir dia Como Caracter;
	
	Escribir "Ingrese la letra inicial de un dia de la semana";
	Leer dia;
	
	Si dia = 'd' O dia = 'D' Entonces
		Escribir "Domingo";
	FinSi
	Si dia = 'l' O dia = 'L' entonces
		Escribir "Martes";
	FinSi
	Si dia = 'm' O dia = 'M' entonces
		Escribir "Miercoles";
	FinSi
	Si dia = 'x' O dia = 'X' entonces
		Escribir "Miercoles";
	FinSi
	Si dia = 'j' O dia = 'J' entonces
		Escribir "Jueves";
	FinSi
	Si dia = 'v' O dia = 'V' entonces
		Escribir "Viernes";
	FinSi
	Si dia = 's' O dia = 'S' entonces
		Escribir "Sabado";
	FinSi
	
FinProceso
