<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>399</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Producto
-
-numProducto: int
-numProveedor: Proveedor
-existencia: int
-descripProducto: String
-
+nuevoPro()
+eliminarPro()
+editarPro()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>385</y>
      <w>133</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Cliente
-
-numCliente: int
-nombreCliente: String
-direccion: String
-saldo: double
-limCredito: double
-descuento: double
-
+agregar()
+editar()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>406</y>
      <w>126</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Pedido
-
-fechaPedido: String
-cantidad: int
-costo: double
-numCliente: Cliente
-numProduc: Producto
-
+pedido()
+imprimir()
+cotizar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>154</y>
      <w>168</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Empresa
-
-Productos: Producto
-Pedidos: Pedido
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>91</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Proveedor
-
-numProve:int
-telefono: int
-direccion: String
-
+agregar()
+editar()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Compra
-
-fecha: String
-
+compra()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>280</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Venta
--
-fecha: String
-
+venta()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>217</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>441</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1..*
m2=1...*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>161</y>
      <w>259</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>189</y>
      <w>182</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>266</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>434</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=0...*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>168</y>
      <w>70</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>10.0;400.0;80.0;400.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>308</y>
      <w>553</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1...*
m2=1...*</panel_attributes>
    <additional_attributes>740.0;300.0;740.0;380.0;10.0;380.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>329</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>98</y>
      <w>637</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..*
m2=1</panel_attributes>
    <additional_attributes>890.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>273</y>
      <w>665</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1...*
m2=0...*</panel_attributes>
    <additional_attributes>900.0;350.0;900.0;460.0;10.0;460.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
